# SG.Plugin.Achievement.Exporter

./: README.md
src/: Achievement.Exporter.Plugin.csproj  AchievementExporterPlugin.cs
src/Core/: AchievementCtrl.cs  AchievementException.cs  AchievementManager.cs  GenshinWindow.cs  Hotkey.cs  HotkeyHook.cs  ImageCapture.cs  ImageCapturing.cs  ImageRecognition.cs  ImageUtils.cs
src/Core/Hotkey/: Hotkey.cs  HotkeyHook.cs  KeyPressedEventArgs.cs  ModifierKeys.cs
src/Helper/: BitmapExtensions.cs  OcrHelper.cs  OcrLineExtensions.cs  TextHelper.cs
src/Model/: AchievementException.cs  AchievementMessage.cs  AchievementMessageLevel.cs  AchievementProcessing.cs  ExistAchievement.cs  OcrAchievement.cs  PaimonMoeJson.cs
src/Resources/: Achievement.json
src/Utils/: IOUtils.cs  NativeMethod.cs  OcrUtils.cs  PrimaryScreen.cs  TextUtils.cs
src/View/: AchievementExporterPage.xaml  AchievementExporterPage.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  PreviewCaptureAreaDialog.xaml  PreviewCaptureAreaDialog.xaml.cs
src/View/Converter/: BooleanToBrushSelectorConverter.cs  BooleanToStringSelectorConverter.cs  NavigateUriAddtionConverter.cs
src/View/Converters/: BooleanToBrushSelectorConverter.cs  BooleanToVisibilityRevertConverter.cs  NavigateUriAddtionConverter.cs
src/ViewModel/: AchievementExporterViewModel.cs
