<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.18362</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <UseWPF>true</UseWPF>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0.2</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

	<ItemGroup>
    <None Remove="Resources\Achievement.json" />
    <None Remove="Resources\UI_BagTabIcon_Equip.png" />
    <None Remove="Resources\UI_BtnIcon_RelicType1.png" />
    <None Remove="Resources\UI_BtnIcon_RelicType2.png" />
    <None Remove="Resources\UI_BtnIcon_RelicType3.png" />
    <None Remove="Resources\UI_BtnIcon_RelicType4.png" />
    <None Remove="Resources\UI_BtnIcon_RelicType5.png" />
    <None Remove="Resources\UI_Icon_Achievement.png" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DGP.Genshin\DGP.Genshin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Achievement.json" />
    <Resource Include="Resources\UI_Icon_Achievement.png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Build\Debug\net6.0-windows10.0.18362.0\Plugins&quot; /y" />
  </Target>

</Project>
